<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <title>Délice Impact</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark" role="navigation">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Accueil</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="Pages/produit.html">Produit</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Pages/pics.html">Image</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Pages/where.html">Où nous trouver</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Pages/contact.php">Nous contacter</a>
                  </li>
                </ul>
                <img id="paimon" src="IMG/paimon.gif" class="rounded-circle position-absolute top-50 end-0 translate-middle-y" alt="paimon">
              </div>
            </div>
          </nav>
    </header>
    
    <main>
      <div class="d-lg-flex justify-content-center m-auto">
        <img id="logodi" src="img/DI logo.png" alt="di">
      </div>
      
      <div class="container d-lg-flex justify-content-center">
        
        <div id="badge2" class="d-block p-2 text-white m-4 text-center">
          <h2>Au Bon Chasseur</h2>
          <p>[Localiter : Mondstadt]</p>
          <p>Patron : Sara</p>
          <img id="sara" src="IMG/Sara.png" class="rounded-circle" alt="sara">
          <p>Description :</p>
          <p>Le lieu le plus populaire ... Enfin... Le lieu le plus populaire, après la taverne, dans toute la ville est ce restaurant. Il est toujours rempli d'arômes alléchants et d'une bonne ambiance. Si vous ne pouvez pas obtenir vos réservations, au moins commander des plats à emporter est toujours une option.</p>
        </div>

        <div id="badge1" class="d-block p-2 text-white m-4 text-center">
          <h2>Wammin's Restaurant</h2>
          <p>[Localiter : Liyue]</p>
          <p>Patron : Chef Mao</p>
          <img id="mao" src="IMG/Chef_Mao.png" class="rounded-circle" alt="chef_mao">
          <p>Description :</p>
          <p>Un restaurant célèbre connu à Chihu Rock. Certains disent que le but de ce restaurant est de nourrir tout le monde sur terre, tandis que d'autres pensent qu'il s'efforce d'unifier toutes les cuisines régionales du monde. Quoi qu'il en soit, avec ses plats uniques, le restaurant Wanmin est un endroit à na pas rater. Si tu n'as vraiment pas le temps, pourquoi ne pas prendre des plats à emporter ?</p>
        </div>

      </div>

      <div class="alert alert-secondary bg-dark text-white m-5 text-center" role="alert">
        Retrouvez les News des restaurents <a href="" class="alert-link text-secondary">ici</a> !
      </div>
      
      <div class="d-grid justify-content-center m-auto">
        <h3 class="text-center"><ins>Vidéo des recettes culinaire de Tevia : </ins></h3>
        <iframe width="560" height="315" class="vid" src="https://www.youtube.com/embed/videoseries?list=PL_fI6yfOkm51qDxn9FbRKI_HEl8nzXgvt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </main>

    <footer>
      <p>&copy; Délice Impact</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
  </body>
  </html>